alabaster==0.7.10
Babel==2.5.1
certifi==2017.7.27.1
chardet==3.0.4
CommonMark==0.5.4
decutils==1.2
docutils==0.14
idna==2.6
imagesize==0.7.1
Jinja2==2.9.6
MarkupSafe==1.0
mistune==0.8
olefile==0.44
pdfrw==0.4
Pillow==4.3.0
Pygments==2.2.0
pytz==2017.3
recommonmark==0.4.0
reportlab==3.4.0
requests==2.18.4
rst2pdf
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
typing==3.6.2
urllib3==1.22
