version: '3'
services:
  gui:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    container_name: tebe-gui
    environment:
      DISPLAY: ${DISPLAY}
    volumes:
      - ../:/srv/docs
      - /tmp/.X11-unix:/tmp/.X11-unix
